[0m[0m
[0m[4mC:\Users\tured\OneDrive\Desktop\fetih-011d77d5-main\fetih-011d77d5-main\src\components\ActivityCard.tsx[24m[0m
[0m  [2m16:127[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m16:142[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m16:157[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m16:177[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m16:198[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m16:214[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\tured\OneDrive\Desktop\fetih-011d77d5-main\fetih-011d77d5-main\src\components\WeeklyActivityForm.tsx[24m[0m
[0m  [2m35:17[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\tured\OneDrive\Desktop\fetih-011d77d5-main\fetih-011d77d5-main\src\components\ui\command.tsx[24m[0m
[0m   [2m24:11[22m  [31merror[39m    An interface declaring no members is equivalent to its supertype                                         [2m@typescript-eslint/no-empty-object-type[22m[0m
[0m  [2m122:1[22m   [33mwarning[39m  Unused eslint-disable directive (no problems were reported from 'react-refresh/only-export-components')[0m
[0m[0m
[0m[4mC:\Users\tured\OneDrive\Desktop\fetih-011d77d5-main\fetih-011d77d5-main\src\components\ui\navigation-menu.tsx[24m[0m
[0m  [2m110:1[22m  [33mwarning[39m  Unused eslint-disable directive (no problems were reported from 'react-refresh/only-export-components')[0m
[0m  [2m112:3[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\tured\OneDrive\Desktop\fetih-011d77d5-main\fetih-011d77d5-main\src\components\ui\sidebar.tsx[24m[0m
[0m  [2m612:1[22m  [33mwarning[39m  Unused eslint-disable directive (no problems were reported from 'react-refresh/only-export-components')[0m
[0m  [2m637:3[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\tured\OneDrive\Desktop\fetih-011d77d5-main\fetih-011d77d5-main\src\hooks\useActivities.tsx[24m[0m
[0m  [2m117:21[22m  [31merror[39m    Unexpected any. Specify a different type                                                                            [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m210:21[22m  [31merror[39m    Unexpected any. Specify a different type                                                                            [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m236:28[22m  [31merror[39m    Unexpected any. Specify a different type                                                                            [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m260:21[22m  [31merror[39m    Unexpected any. Specify a different type                                                                            [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m285:21[22m  [31merror[39m    Unexpected any. Specify a different type                                                                            [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m303:21[22m  [31merror[39m    Unexpected any. Specify a different type                                                                            [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m333:21[22m  [31merror[39m    Unexpected any. Specify a different type                                                                            [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m347:6[22m   [33mwarning[39m  React Hook useEffect has a missing dependency: 'fetchActivities'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m[0m
[0m[4mC:\Users\tured\OneDrive\Desktop\fetih-011d77d5-main\fetih-011d77d5-main\src\hooks\useAuth.tsx[24m[0m
[0m   [2m16:46[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m140:17[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\tured\OneDrive\Desktop\fetih-011d77d5-main\fetih-011d77d5-main\src\hooks\useAutoTranslate.tsx[24m[0m
[0m  [2m126:20[22m  [33mwarning[39m  The ref value 'requestIdRef.current' will likely have changed by the time this effect cleanup function runs. If this ref points to a node rendered by React, copy 'requestIdRef.current' to a variable inside the effect, and use that variable in the cleanup function  [2mreact-hooks/exhaustive-deps[22m[0m
[0m[0m
[0m[4mC:\Users\tured\OneDrive\Desktop\fetih-011d77d5-main\fetih-011d77d5-main\src\hooks\useLanguage.tsx[24m[0m
[0m    [2m5:14[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m   [2m12:14[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m  [2m840:17[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\tured\OneDrive\Desktop\fetih-011d77d5-main\fetih-011d77d5-main\src\pages\AdminPanel.tsx[24m[0m
[0m   [2m84:6[22m   [33mwarning[39m  React Hook useEffect has a missing dependency: 'fetchUsers'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m104:19[22m  [31merror[39m    Unexpected any. Specify a different type                                                                       [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m151:53[22m  [31merror[39m    Unexpected any. Specify a different type                                                                       [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m171:21[22m  [31merror[39m    Unexpected any. Specify a different type                                                                       [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m201:53[22m  [31merror[39m    Unexpected any. Specify a different type                                                                       [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m215:21[22m  [31merror[39m    Unexpected any. Specify a different type                                                                       [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\tured\OneDrive\Desktop\fetih-011d77d5-main\fetih-011d77d5-main\src\pages\Auth.tsx[24m[0m
[0m   [2m52:35[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m123:21[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m147:21[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\tured\OneDrive\Desktop\fetih-011d77d5-main\fetih-011d77d5-main\src\pages\Landing.tsx[24m[0m
[0m  [2m43:49[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\tured\OneDrive\Desktop\fetih-011d77d5-main\fetih-011d77d5-main\supabase\functions\send-auth-email\index.ts[24m[0m
[0m  [2m231:52[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m351:19[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\tured\OneDrive\Desktop\fetih-011d77d5-main\fetih-011d77d5-main\supabase\functions\verify-email\index.ts[24m[0m
[0m  [2m104:19[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\tured\OneDrive\Desktop\fetih-011d77d5-main\fetih-011d77d5-main\tailwind.config.ts[24m[0m
[0m  [2m159:13[22m  [31merror[39m  A `require()` style import is forbidden  [2m@typescript-eslint/no-require-imports[22m[0m
[0m[0m
[0m[31m[1m✖ 41 problems (29 errors, 12 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[31m[1m  0 errors and 3 warnings potentially fixable with the `--fix` option.[22m[39m[0m
[0m[31m[1m[22m[39m[0m