[0m[0m
[0m[4mC:\Users\tured\OneDrive\Desktop\fetih-011d77d5-main\fetih-011d77d5-main\src\components\ui\navigation-menu.tsx[24m[0m
[0m  [2m110:1[22m  [33mwarning[39m  Unused eslint-disable directive (no problems were reported from 'react-refresh/only-export-components')[0m
[0m  [2m112:3[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\tured\OneDrive\Desktop\fetih-011d77d5-main\fetih-011d77d5-main\src\components\ui\sidebar.tsx[24m[0m
[0m  [2m612:1[22m  [33mwarning[39m  Unused eslint-disable directive (no problems were reported from 'react-refresh/only-export-components')[0m
[0m  [2m637:3[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\tured\OneDrive\Desktop\fetih-011d77d5-main\fetih-011d77d5-main\src\hooks\useAuth.tsx[24m[0m
[0m   [2m16:46[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m140:17[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\tured\OneDrive\Desktop\fetih-011d77d5-main\fetih-011d77d5-main\src\hooks\useAutoTranslate.tsx[24m[0m
[0m  [2m126:20[22m  [33mwarning[39m  The ref value 'requestIdRef.current' will likely have changed by the time this effect cleanup function runs. If this ref points to a node rendered by React, copy 'requestIdRef.current' to a variable inside the effect, and use that variable in the cleanup function  [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m128:5[22m   [33mwarning[39m  Unused eslint-disable directive (no problems were reported from 'react-hooks/exhaustive-deps')[0m
[0m[0m
[0m[4mC:\Users\tured\OneDrive\Desktop\fetih-011d77d5-main\fetih-011d77d5-main\src\hooks\useLanguage.tsx[24m[0m
[0m    [2m5:14[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m   [2m12:14[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m  [2m840:17[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[31m[1m✖ 11 problems (1 error, 10 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[31m[1m  0 errors and 3 warnings potentially fixable with the `--fix` option.[22m[39m[0m
[0m[31m[1m[22m[39m[0m